requires "Carp" => "0";
requires "Class::Accessor" => "0.34";
requires "Class::Publisher" => "0.2";
requires "Config::Tiny" => "2.14";
requires "DBI" => "1.636";
requires "File::Basename" => "0";
requires "File::HomeDir" => "1.00";
requires "File::Spec" => "0";
requires "Getopt::Long" => "0";
requires "Hash::Util" => "0";
requires "Pod::Usage" => "0";
requires "Text::CSV_XS" => "0.97";
requires "Wx" => "0.9922";
requires "Wx::App" => "0";
requires "Wx::Event" => "0";
requires "Wx::Grid" => "0.01";
requires "XML::Writer" => "0.623";
requires "perl" => "5.008009";

on 'test' => sub {
  requires "Test::Most" => "0";
  requires "perl" => "5.008009";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008009";
};

on 'develop' => sub {
  requires "Test::Kwalitee" => "1.21";
  requires "Test::More" => "0.88";
};
