name = ETL-SQL-Info
copyright_year   = 2015
author  = Alceu Rodrigues de Freitas Junior <arfreitas@cpan.org>
copyright_holder = Alceu Rodrigues de Freitas Junior
license = GPL_3
version = 0.001

[GatherDir]
exclude_filename = cpanfile
[CPANFile]
[CopyFilesFromBuild]
copy = cpanfile
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[TestRelease]
[MakeMaker]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]
[MetaJSON]
[MetaProvides::Package]
[AutoPrereqs]
skip = ^base
skip = ^warnings
skip = ^strict
skip = ^constant
skip = ^UNIVERSAL
[Prereqs]
Class::Accessor = 0.34
Class::Publisher = 0.2
[OurPkgVersion]
[MetaResources]
repository = https://github.com/glasswalk3r/siebel-gnu-tools
bugtracker.web    = https://github.com/glasswalk3r/siebel-gnu-tools/issues
repository.url    = https://github.com/glasswalk3r/siebel-gnu-tools.git
repository.web    = https://github.com/glasswalk3r/siebel-gnu-tools
repository.type   = git
[Test::Kwalitee]
filename = xt/kwalitee.t
[MinimumPerl]
perl = 5.008009
[ChangelogFromGit]
file_name = Changes
max_age = 365
tag_regexp = ^release-(\d+.*)$
; authordep Dist::Zilla::Plugin::ChangelogFromGit
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::MinimumPerl
; authordep Dist::Zilla::Plugin::OurPkgVersion
; authordep Dist::Zilla::Plugin::Prereqs
; authordep Dist::Zilla::Plugin::Test::Kwalitee
; authordep Dist::Zilla::PluginBundle::Basic
; authordep Software::License::GPL_3
; authordep Dist::Zilla::Plugin::MetaProvides
; authordep Dist::Zilla::Plugin::MetaJSON
; authordep Dist::Zilla::Plugin::CopyFilesFromBuild
