# srvrmgr2 configuration file

# Siebel password file
file -> siebel.pas

# srvrmgr complete pathname
srvrmgr -> D:\apps\Siebel75\siebsrvr\BIN\srvrmgr.exe

# Siebel gateway
gateway -> foobar

# Siebel server
server -> foobar

# Siebel enterprise server name
enterprise -> Foo_Bar

# command that srvrmgr should execute
# type the command EXACLTY the way it should be written for the srvrmgr.exe 
# programs (usually everything after the /c command line option
command -> start task for component WorkMon Server foobar with Groupname=Testing,traceflags=2,ignoreerror=True,actioninterval=5,sleeptime=60,BatchMode=True 
